[Yeah yo]
 [Yeah S Yo t stop]
 /tank/ [topped]
 [the] (receipts)
 (last) [drops]
 #stretch# [H]
 (at) (Democrat)
 `muddy` <water>
 &Sergeant& <Slaughter Slater>
 [up]
 `and` <later>
 (that) (sweet)
 [mask] (at)
 <over> (what)
 !run! (that)
 (crap) !drown!
 [Hawk] !Down!
 `them towns`
 (rap sounds)
 [the] !line!
 [simple] (refined)
 ^re^ %kidding%
 [a] (minute)
 !own! (thrones)
 !on! (us)
 (was) $civilian$
 (chump) $populous$
 $Hilton Ick$
 !big! $check$
 (bad head)
 ^all^ (right)
 [the] !prisons!
 [simple drivel]
 (head) <ripper>
 [kibble Yeah]
 (is) (legit)
 [of] (shit)
 $forget$ (it)
 [much] (credit)
 [so] (apathetic)
 [the] (ethics)
 [a] (bat)
 !on! (facts)
 !End! (Hits)
 !Fugazi! %singing%
 (take) <another>
 (take) <another>
 (take) <another>
 $Savion$ <Glover>
 [s] ^ours^
 [s] ^ours^
 (take) <another>

